/admin.zip
/admin.rar
/admin.tar.gz
/admin.tar.bz2
/admin.tgz
/backup.zip
/backup.rar
/backup.tar.gz
/backup.tgz
/backup.tar.bz2
/db.zip
/db.rar
/db.tar.gz
/db.tgz
/db.tar.bz2
/db.log
/db.inc
/db.sqlite
/db.7z
/data.zip
/data.rar
/data.tar.gz
/data.tgz
/data.tar.bz2
/data.7z
/database.zip
/database.rar
/database.tar.gz
/database.tgz
/database.tar.bz2
/ftp.zip
/ftp.rar
/ftp.tar.gz
/ftp.tgz
/ftp.tar.bz2
/log.txt
/log.tar.gz
/log.rar
/log.zip
/log.tgz
/log.tar.bz2
/log.7z
/error.tar.gz
/error.rar
/error.zip
/error.tgz
/error.tar.bz2
/error.7z
/web.zip
/web.rar
/web.tar.gz
/web.tgz
/web.tar.bz2
/web.7z
/www.log
/www.zip
/www.rar
/www.tar.gz
/www.tgz
/www.tar.bz2
/www.7z
/wwwroot.zip
/wwwroot.rar
/wwwroot.tar.gz
/wwwroot.tgz
/wwwroot.tar.bz2
/wwwroot.7z
/code.zip
/code.rar
/code.tar.gz
/code.tgz
/code.tar.bz2
/code.7z
/src.zip
/src.rar
/src.tar.gz
/src.tgz
/src.tar.bz2
/src.7z
/sql.log
/sql.zip
/sql.rar
/sql.tar.gz
/sql.tgz
/sql.tar.bz2
/sql.inc
/sql.7z
/data.sql
/database.sql
/db.sql
/test.sql
/admin.sql
/backup.sql
/user.sql
/sql.sql
/index.zip
/index.7z
/index.bak
/index.rar
/index.tar.tz
/index.tar.bz2
/index.tar.gz